{
  "name": "apish",
  "description": "A quick binding of mongoose, restify, and socket io",
  "author": "kent.gillenwater@gmail.com",
  "dependencies": {
    "mongoose": "3.x.x",
    "restify": "2.x.x",
    "socket.io": "x.x.x",
    "lodash": "x.x.x",
	  "nodeunit": "x.x.x",
    "js-beautify": "1.4.2"
  },
  "engine": "node >= 0.10.26"
}